# Date/Time = Fri July 26 17:50:14 2023 
# database format: the tracker consists of a collection of modules: 
# database properties will be organized by module, not by "plane" as in old moller-offline

# Geometry and calibration/decode information:

--------[ 2023-02-26 17:50:14 ]  #test run


# module names
moller.sbugem.modules = m0 m1 m2 m3

# module layer indices:
moller.sbugem.m0.layer = 0
moller.sbugem.m1.layer = 1
moller.sbugem.m2.layer = 2
moller.sbugem.m3.layer = 3

## APV mapping configurations: 0 = INFN, 1 = UVA X/Y, 2 = UVA U/V, 3=Moller
moller.sbugem.m0.apvmap = 3
moller.sbugem.m1.apvmap = 3
moller.sbugem.m2.apvmap = 3
moller.sbugem.m3.apvmap = 3

#basic flags for controlling decoding
moller.sbugem.pedestalmode = 1
moller.sbugem.commonmode_flag = 0
moller.sbugem.commonmode_online_flag = 4
moller.sbugem.commonmode_nstriplo = 28
moller.sbugem.commonmode_nstriphi = 28
moller.sbugem.commonmode_niter = 3
moller.sbugem.commonmode_minstrips = 20
moller.sbugem.plot_common_mode = 1
moller.sbugem.pedsub_online = 0
moller.sbugem.dump_geometry_info = 1

moller.sbugem.do_efficiencies = 1
moller.sbugem.efficiency_bin_width_1D = 0.05
moller.sbugem.efficiency_bin_width_2D = 0.02
moller.sbugem.commonmode_range_nsigma = 3.5


# (online) Danning-method parameters:
moller.sbugem.commonmode_danning_nsigma_cut = 3.0

# histogramming-method parameters: 
moller.sbugem.commonmode_binwidth_nsigma = 2.0
moller.sbugem.commonmode_scanrange_nsigma = 5.0
moller.sbugem.commonmode_stepsize_nsigma = 0.25

moller.sbugem.correct_common_mode = 1
moller.sbugem.correct_common_mode_minstrips = 15
moller.sbugem.correct_common_mode_nsigma = 2.0

moller.sbugem.use_commonmode_rolling_average = 1
moller.sbugem.commonmode_nevents_lookback = 10

# Module average gains relative to target ADC peak position of 4000
moller.sbugem.m0.modulegain = 1.33663
moller.sbugem.m1.modulegain = 1.34663
moller.sbugem.m2.modulegain = 1.35663
moller.sbugem.m3.modulegain = 1.36663
#
# u and v gain: vector with dimension equal to the number of APV cards: to equalize gain, DIVIDE ADCs by these relative gain coefficients.
# Note one of the "U" APVs always has its gain fixed to 1 by definition and all the other APV gains are determined relative to that one:
moller.sbugem.m0.ugain = 1  
moller.sbugem.m1.ugain = 1  
moller.sbugem.m2.ugain = 1  
moller.sbugem.m3.ugain = 1  

moller.sbugem.m0.vgain = 1  
moller.sbugem.m1.vgain = 1  
moller.sbugem.m2.vgain = 1  
moller.sbugem.m3.vgain = 1  

moller.sbugem.plot_event_info = 0

# module positions (in meters) and angles (in degrees):
#moller.sbugem.m0.position =   -0.0       -0.0      -0.0
#moller.sbugem.m0.angle =       0.0       -0.0         0.0
#moller.sbugem.m1.position =   0.0   -0.0     0.4    
#moller.sbugem.m1.angle =       0.0   -0.0  0.0
#moller.sbugem.m2.position = -0.0 -0.0 0.79 
#moller.sbugem.m2.angle =    0 0 0 
#moller.sbugem.m3.position = -0.0 -0.0 1.175 
#moller.sbugem.m3.angle =    0 0 0
#from run1992, 3hits
#moller.sbugem.m0.position =               0               0               0
#moller.sbugem.m0.angle =               0               0               0
#moller.sbugem.m1.position =   -0.0001408936    3.765558e-05       0.4008456
#moller.sbugem.m1.angle =        4.759473      -0.8068859      -0.3577462
#moller.sbugem.m2.position =    8.715495e-05    0.0005543362       0.7904659
#moller.sbugem.m2.angle =       0.5436862       0.2339721      0.06834296
#moller.sbugem.m3.position =   -0.0007410658    -0.002718426        1.172996
#moller.sbugem.m3.angle =       -2.178217        9.062394      -0.3235616
#from run1992, 2hits
moller.sbugem.m0.position =               0               0               0
moller.sbugem.m0.angle =               0               0               0
moller.sbugem.m1.position =   -0.0001408937    3.765527e-05       0.4008456
moller.sbugem.m1.angle =        4.759477      -0.8068895      -0.3577465
moller.sbugem.m2.position =    8.715498e-05     0.000554336       0.7904658
moller.sbugem.m2.angle =       0.5436863       0.2339744       0.0683429
moller.sbugem.m3.position =   -0.0007410659    -0.002718424        1.172996
moller.sbugem.m3.angle =       -2.178214         9.06239      -0.3235612


#
#from ../scripts/gems/db_align_moller.sbugem.dat 
#moller.sbugem.m0.position =               0               0               0
#moller.sbugem.m0.angle =               0               0               0
#moller.sbugem.m1.position =   -0.0007154939    0.0001834285       0.3949175
#moller.sbugem.m1.angle =        1.194066        1.490837      0.03242869
#moller.sbugem.m2.position =     0.001473006     0.001442258       0.7888275
#moller.sbugem.m2.angle =      -0.2872135       -1.469521      -0.0818241
#moller.sbugem.m3.position =   -0.0008221554    -0.001017621        1.177962
#moller.sbugem.m3.angle =       0.6520447       0.2639132      0.07237937
#from run1859
#moller.sbugem.m0.position =               0               0               0
#moller.sbugem.m0.angle =               0               0               0
#moller.sbugem.m1.position =     -0.00103883    0.0007309167       0.3964218
#moller.sbugem.m1.angle =        2.052891       -2.925416   -2.680846e-05
#moller.sbugem.m2.position =     0.002026889     0.001499603        0.789477
#moller.sbugem.m2.angle =        0.506564      -0.6398974      0.04469145
#moller.sbugem.m3.position =    -0.001324782     -0.00110942          1.1776
#moller.sbugem.m3.angle =       0.7491201       0.4109826       0.1817949



#moller.sbugem.m0.position =               0               0               0
#moller.sbugem.m0.angle =               0               0               0
#moller.sbugem.m1.position =    -0.001022226    0.0007499365       0.3966674
#moller.sbugem.m1.angle =        1.793518       -2.831052     -0.01246155
#moller.sbugem.m2.position =     0.002019212     0.001530565         0.78971
#moller.sbugem.m2.angle =       0.6899168      -0.4827408      0.03859826
#moller.sbugem.m3.position =    -0.001320059    -0.001172774        1.177244
#moller.sbugem.m3.angle =       0.5973387       0.3228152        0.161265
#moller.sbugem.m0.position =               0               0               0
#moller.sbugem.m0.angle =               0               0               0   
#moller.sbugem.m1.position =       0.0120457   -0.0002655333       0.4112692
#moller.sbugem.m1.angle =       0.2291396       -6.445803      -0.5011896
#moller.sbugem.m2.position =     0.004599638   -0.0003558867       0.7884612
#moller.sbugem.m2.angle =        1.633869       -21.53917        -1.65634
#moller.sbugem.m3.position =               0               0               0
#moller.sbugem.m3.angle =               0               0               0
#moller.sbugem.m4.position =               0               0               0
#moller.sbugem.m4.angle =               0               0               0
#moller.sbugem.m0.position =               0               0               0
#moller.sbugem.m0.angle =               0               0               0   
#moller.sbugem.m1.position =     0.001998674   -0.0002505688       0.4199528
#moller.sbugem.m1.angle =       -1.783285       -11.94452       0.3923171
#moller.sbugem.m2.position =     0.004049985   -0.0009026416       0.8077879
#moller.sbugem.m2.angle =        2.655148       -28.58798      -0.6241696
#moller.sbugem.m3.position =               0               0               1.1
#moller.sbugem.m3.angle =               0               0               0
#moller.sbugem.m4.position =               0               0               0.94
#moller.sbugem.m4.angle =               0               0               0
#bs.sbugem.m0.position =               0               0               0
#moller.sbugem.m0.angle =               0               0               0
#moller.sbugem.m1.position =      0.01459922     0.003085606       0.3584309
#moller.sbugem.m1.angle =       -1.094385       -2.775917      -0.5480223
#moller.sbugem.m2.position =    -0.004742134     0.006072654       0.94
#moller.sbugem.m2.angle =        1.478213        17.42175       -1.185544
#moller.sbugem.m3.position =     -0.02644117    -0.001683389        1.184826
#moller.sbugem.m3.angle =        1.913603        25.45876       -1.176165


# active area size: Lx Ly Lz (not clear that Lz will be used for anything)
# MOLLER GEM Dimension from MOLLER docDB 1054
#moller.sbugem.m0.size = 0.512  0.4096   0.001
#moller.sbugem.m1.size = 0.512  0.4096   0.001
#moller.sbugem.m3.size = 0.512  0.512   0.001 
#moller.sbugem.m4.size = 0.512  0.512   0.001 
moller.sbugem.m0.size = 0.5068  0.4923   0.001
moller.sbugem.m1.size = 0.5068  0.4923   0.001
moller.sbugem.m2.size = 0.5068  0.4923   0.001 
moller.sbugem.m3.size = 0.5068  0.4923   0.001 

# number of U strips: note that these repeated entries could be replaced by a single entry like
# moller.sbugem.nstripsu = 1536 that would be the default for all the subdetectors (modules) unless overridden by module-specific directives
#moller.sbugem.m0.nstripsu = 1280
#moller.sbugem.m1.nstripsu = 1280
#moller.sbugem.m3.nstripsu = 640
#moller.sbugem.m4.nstripsu = 640
moller.sbugem.m0.nstripsu = 605
moller.sbugem.m1.nstripsu = 605
moller.sbugem.m2.nstripsu = 605
moller.sbugem.m3.nstripsu = 605


# number of V strips:
#moller.sbugem.m0.nstripsv = 1024
#moller.sbugem.m1.nstripsv = 1024
#moller.sbugem.m3.nstripsv = 640
#moller.sbugem.m4.nstripsv = 640
moller.sbugem.m0.nstripsv = 605
moller.sbugem.m1.nstripsv = 605
moller.sbugem.m2.nstripsv = 605
moller.sbugem.m3.nstripsv = 605

# U strip angles (in degrees, wrt X direction):
# 

#moller.sbugem.m0.uangle = 0.0 
#moller.sbugem.m0.vangle = 90.0

#moller.sbugem.m1.uangle = 0.0 
#moller.sbugem.m1.vangle = 90.0

moller.sbugem.m0.uangle = 166.75
moller.sbugem.m0.vangle = -166.75

moller.sbugem.m1.uangle = 166.75
moller.sbugem.m1.vangle = -166.75

moller.sbugem.m2.uangle = 166.75
moller.sbugem.m2.vangle = -166.75

moller.sbugem.m3.uangle = 166.75
moller.sbugem.m3.vangle = -166.75

#Strip offsets
#U offset
#moller.sbugem.m0.uoffset = 0
#moller.sbugem.m1.uoffset = 0
moller.sbugem.m0.uoffset = -0.045
moller.sbugem.m1.uoffset = -0.045
moller.sbugem.m2.uoffset = -0.045
moller.sbugem.m3.uoffset = -0.045
#U offset
#moller.sbugem.m0.voffset = 0
#moller.sbugem.m1.voffset = 0
moller.sbugem.m0.voffset = 0.045
moller.sbugem.m1.voffset = 0.045
moller.sbugem.m2.voffset = 0.045
moller.sbugem.m3.voffset = 0.045


# strip pitch along u (mm):
#moller.sbugem.upitch = 0.0008
#moller.sbugem.m0.upitch = 0.0004
#moller.sbugem.m1.upitch = 0.0004
moller.sbugem.m0.upitch = 0.0008
moller.sbugem.m1.upitch = 0.0008
moller.sbugem.m2.upitch = 0.0008
moller.sbugem.m3.upitch = 0.0008

# strip pitch along V (mm):
#moller.sbugem.vpitch = 0.0008
#moller.sbugem.m0.vpitch = 0.0004
#moller.sbugem.m1.vpitch = 0.0004
moller.sbugem.m0.vpitch = 0.0008
moller.sbugem.m1.vpitch = 0.0008
moller.sbugem.m2.vpitch = 0.0008
moller.sbugem.m3.vpitch = 0.0008

###########################Done upto here##################################
#
## if we call LoadDB with "search = 1", then these will get applied to all modules by default:
#moller.sbugem.ped = 0.0
#moller.sbugem.rms = 10.0
#
moller.sbugem.threshold_sample = 50.0
moller.sbugem.threshold_stripsum = 150.0
moller.sbugem.threshold_clustersum = 150.0
#
##
#moller.sbugem.ADCasym_cut = 0.3
## time difference cut in nanoseconds
moller.sbugem.deltat_cut = 30.0
moller.sbugem.corrcoeff_cut = 0.5
moller.sbugem.filterflag1D = -1 # -1 = no filtering: don't require 1D hits to pass any cuts other than basic zero suppression
moller.sbugem.filterflag2D = -1 # 1 = "hard" filtering: require 2D hits to pass all cuts
#
## peak prominence cuts for splitting clusters when overlapping peaks are detected:
moller.sbugem.peakprominence_minsigma = 2.5
moller.sbugem.peakprominence_minfraction = 0.1
#
## cluster size restrictions for total charge calculation and hit position reconstruction:
## for cluster charge calculation: +/- 4 strips from peak = maximum cluster size 9 strips
moller.sbugem.maxnu_charge = 4
moller.sbugem.maxnv_charge = 4
## for cluster position reconstruction: +/- 2 strips from peak = maximum cluster size 5 strips
moller.sbugem.maxnu_pos = 2
moller.sbugem.maxnv_pos = 2
#
moller.sbugem.sigmahitshape = 0.0004 
moller.sbugem.sigmahitpos = 0.00015 # 0.15 mm or 150 um
moller.sbugem.trackchi2cut = 50000.0
moller.sbugem.onlinezerosuppression = 0 # under normal conditions, this should always be 1, unless running normal data taking in pedestal mode:


############### Parameters searched by mollerGEMSpectrometerTracker::ReadDatabase() ######################
#moller.sbugem.zerosuppress_nsigma = 5.0
moller.sbugem.minhitsontrack = 3
moller.sbugem.maxhitcombos = 5000
moller.sbugem.maxhitcombos_inner = 10000
moller.sbugem.maxhitcombos_total = 1.e6
moller.sbugem.tryfasttrack = 1
moller.sbugem.gridbinwidthx = 0.05
moller.sbugem.gridbinwidthy = 0.05
moller.sbugem.gridedgetolerancex = 0.015
moller.sbugem.gridedgetolerancey = 0.015
#moller.sbugem.useconstraint = 0

moller.sbugem.xptar_min = -0.35
moller.sbugem.xptar_max = -0.35

moller.sbugem.yptar_min = -0.15
moller.sbugem.yptar_max = -0.15
################### DECODE INFO #################################################################
## Channel maps for decoding:                                                                  ## 
# existing mollerGEMPlane uses the struct mpdmap_t                                                ##
# the rows for which have eight entries (not sure if this is sufficient):                      ##
# At minimum we need 9 entries in the decode map, because now we need to specify the strip     ##
# axis in the decode map in migrating from mollerGEMPlane (which has one strip orientation)       ##
# to mollerGEMModule (which has two)                                                              ##
#################################################################################################

# the chan map ordering here is: 
# #  crate   slot    fiber_id GEMID  adc_ch   i2c      pos   invert   axis

#
# m0 specifies module
# As far as I can tell, slot and mpd are redundant. So maybe we could drop the number of entries in struct mpdmap_t back to 8
# "gem" is also in principle unnecessary, but we can use this to store the unique "prodID" to keep track of each GEM
# adc, i2c, pos, invert, and axis are all necessary for decoding:
# the chan map ordering here is: crate slot mpd_id(fibre)  GEMID adc_ch i2c pos invert axis


# ## vtpcrate  slot  fiber  gemid  adc_ch   i2c   pos     invert   axis
moller.sbugem.m0.chanmap =
      2      13       0      1       0       15       4       1       0
      2      13       0      1       2       13       3       1       0
      2      13       0      1       4       11       2       1       0
      2      13       0      1       6        9       1       1       0
      2      13       0      1       8        7       0       1       0
      2      13       0      1       1       14       4       1       1
      2      13       0      1       3       12       3       1       1
      2      13       0      1       5       10       2       1       1
      2      13       0      1       7        8       1       1       1
      2      13       0      1       9        6       0       1       1


# ## vtpcrate  slot  fiber  gemid  adc_ch   i2c   pos     invert   axis
moller.sbugem.m1.chanmap =
      2      13       1      2       0       15       4       1       0
      2      13       1      2       2       13       3       1       0
      2      13       1      2       4       11       2       1       0
      2      13       1      2       6        9       1       1       0
      2      13       1      2       8        7       0       1       0
      2      13       1      2       1       14       4       1       1
      2      13       1      2       3       12       3       1       1
      2      13       1      2       5       10       2       1       1
      2      13       1      2       7        8       1       1       1
      2      13       1      2       9        6       0       1       1
      
# ## vtpcrate  slot  fiber  gemid  adc_ch   i2c   pos     invert   axis
moller.sbugem.m2.chanmap = 
      2      13       2      3       0       15       4       1       0
      2      13       2      3       2       13       3       1       0
      2      13       2      3       4       11       2       1       0
      2      13       2      3       6        9       1       1       0
      2      13       2      3       8        7       0       1       0
      2      13       2      3       1       14       4       1       1
      2      13       2      3       3       12       3       1       1
      2      13       2      3       5       10       2       1       1
      2      13       2      3       7        8       1       1       1
      2      13       2      3       9        6       0       1       1

moller.sbugem.m3.chanmap = 
# ## vtpcrate  slot  fiber  gemid  adc_ch   i2c   pos     invert   axis
      2      13       3      4       0       15       4       1       0
      2      13       3      4       2       13       3       1       0
      2      13       3      4       4	     11       2       1       0
      2      13       3      4       6        9       1       1       0
      2      13       3      4       8        7       0       1       0
      2      13       3      4       1       14       4       1       1
      2      13       3      4       3       12       3       1       1
      2      13       3      4       5       10       2       1       1
      2      13       3      4       7        8       1       1       1
      2      13       3      4       9        6       0       1       1

moller.sbugem.pedfile = gemped/daq_ped_moller_sbugem_run1990.dat
moller.sbugem.cmfile = gemped/db_cmr_moller_sbugem_run1990.dat

#moller.sbugem.m0.commonmode_meanU = 
#           1059.8            1004.4              1028            949.08            1123.4            1041.5              1154            1098.3            896.12            1063.8              1028               877 
#moller.sbugem.m0.commonmode_rmsU = 
#           34.968            35.009            38.086            38.922            47.538             51.46             51.08            49.864            41.599            41.906            36.597            41.473 
#moller.sbugem.m0.commonmode_meanV = 
#           792.74            849.08            944.96            657.76            945.29             974.8            930.07            1008.3            980.51            917.57 
#moller.sbugem.m0.commonmode_rmsV = 
#           51.305            41.862              47.6            45.125            48.788            56.636            57.243            58.825             57.07            60.361 

moller.sbugem.useconstraint = 0
moller.sbugem.useopticsconstraint = 0
moller.sbugem.useslopeconstraint = 0

mollersbugem.usestriptimingcut = 0

