# Date/Time = Fri July 26 17:50:14 2023 
# database format: the tracker consists of a collection of modules: 
# database properties will be organized by module, not by "plane" as in old moller-offline

# Geometry and calibration/decode information:

--------[ 2023-02-26 17:50:14 ]  #test run


# module names
moller.uvagem.modules = m0 m1 m2 #m3

# module layer indices:
moller.uvagem.m0.layer = 0
moller.uvagem.m1.layer = 1
moller.uvagem.m2.layer = 2
#moller.uvagem.m3.layer = 3

## APV mapping configurations: 0 = INFN, 1 = UVA X/Y, 2 = UVA U/V, 3=Moller
moller.uvagem.m0.apvmap = 3
moller.uvagem.m1.apvmap = 3
moller.uvagem.m2.apvmap = 3
#moller.uvagem.m3.apvmap = 3

#basic flags for controlling decoding
moller.uvagem.pedestalmode = 0
moller.uvagem.commonmode_flag = 3 #4
moller.uvagem.commonmode_online_flag = 0 #4
moller.uvagem.commonmode_nstriplo = 28
moller.uvagem.commonmode_nstriphi = 28
moller.uvagem.commonmode_niter = 3
moller.uvagem.commonmode_minstrips = 20
moller.uvagem.plot_common_mode = 1
moller.uvagem.pedsub_online = 0
moller.uvagem.dump_geometry_info = 1

moller.uvagem.do_efficiencies = 1
moller.uvagem.efficiency_bin_width_1D = 0.02
moller.uvagem.efficiency_bin_width_2D = 0.02
moller.uvagem.commonmode_range_nsigma = 5.0


# (online) Danning-method parameters:
moller.uvagem.commonmode_danning_nsigma_cut = 3.0

# histogramming-method parameters: 
moller.uvagem.commonmode_binwidth_nsigma = 2.0
moller.uvagem.commonmode_scanrange_nsigma = 5.0
moller.uvagem.commonmode_stepsize_nsigma = 0.25

moller.uvagem.correct_common_mode = 1
moller.uvagem.correct_common_mode_minstrips = 15
moller.uvagem.correct_common_mode_nsigma = 2.0

moller.uvagem.use_commonmode_rolling_average = 1
moller.uvagem.commonmode_nevents_lookback = 10

# Module average gains relative to target ADC peak position of 4000
moller.uvagem.m0.modulegain = 1.0 # 1.33663
moller.uvagem.m1.modulegain = 1.0 # 1.34663
moller.uvagem.m2.modulegain = 1.0 # 1.35663
#moller.uvagem.m3.modulegain = 1.0 # 1.36663
#
# u and v gain: vector with dimension equal to the number of APV cards: to equalize gain, DIVIDE ADCs by these relative gain coefficients.
# Note one of the "U" APVs always has its gain fixed to 1 by definition and all the other APV gains are determined relative to that one:
#moller.uvagem.m0.ugain = 2.413 1.318 1.000 0.812 0.465
#moller.uvagem.m0.vgain = 0.669 1.171 1.261 1.000 0.901
#moller.uvagem.m1.ugain = 3.402 1.000 1.021 0.602 0.560
#moller.uvagem.m1.vgain = 0.462 0.710 1.000 1.077 1.640
#moller.uvagem.m2.ugain = 1.000 1.248 1.193 0.695 0.432
#moller.uvagem.m2.vgain = 0.580 0.704 1.454 1.772 1.000
#moller.uvagem.m3.ugain = 0.877 1.141 1.000 1.075 0.730
#moller.uvagem.m3.vgain = 0.687 0.687 1.000 1.266 1.166

moller.uvagem.m0.ugain = 1.0  
moller.uvagem.m1.ugain = 1.0  
moller.uvagem.m2.ugain = 1.0  
#moller.uvagem.m3.ugain = 1.0  

moller.uvagem.m0.vgain = 1  
moller.uvagem.m1.vgain = 1  
moller.uvagem.m2.vgain = 1  
#moller.uvagem.m3.vgain = 1  

moller.uvagem.plot_event_info = 1

# module positions (in meters) and angles (in degrees):
moller.uvagem.m0.position =   -0.0       -0.0      -0.0
moller.uvagem.m0.angle =       0.0       -0.0         -0.0
moller.uvagem.m1.position =   0.0   -0.0     0.38    
moller.uvagem.m1.angle =       0.0   -0.0  0.0
moller.uvagem.m2.position = -0.0 -0.0 0.76 
moller.uvagem.m2.angle =    0 0 -0.0
#-------------------Run 2079 with 3 layer and first iteration--------
moller.uvagem.m0.position =               0               0               0
moller.uvagem.m0.angle =               0               0               0
moller.uvagem.m1.position =    -0.002705738    0.0002014642       0.3852388
moller.uvagem.m1.angle =        1.368174        2.498605       0.6087635
moller.uvagem.m2.position =     0.001416699   -0.0001444245       0.7682014
moller.uvagem.m2.angle =      0.09064149      -0.6428695      -0.1702353
#-------------------Run 2079 with 3 layer and second iteration--------
moller.uvagem.m0.position =               0               0               0
moller.uvagem.m0.angle =               0               0               0
moller.uvagem.m1.position =    -0.003303323   -4.039449e-05        0.384311
moller.uvagem.m1.angle =       0.8778102        0.390993       0.6464648
moller.uvagem.m2.position =     0.001380332    0.0002797283       0.7696364
moller.uvagem.m2.angle =        1.288386       0.1843122       0.1169252

#moller.uvagem.m3.position = -0.0 -0.0 1.172 
#moller.uvagem.m3.angle =    0 0 -0.0
##-------------------------1st alignment for Run 1859---------------
#moller.uvagem.m0.position =               0               0               0
#moller.uvagem.m0.angle =               0               0               0
#moller.uvagem.m1.position =    -0.000913908    0.0005687106       0.3966703
#moller.uvagem.m1.angle =      0.03054861        0.649834       0.1488743
#moller.uvagem.m2.position =     0.001588103     0.001547981       0.7895495
#moller.uvagem.m2.angle =      -0.4099592        1.197876       0.1619004
#moller.uvagem.m3.position =    -0.001266888     -0.00112871         1.17594
#moller.uvagem.m3.angle =      -0.6561513        1.743145       0.3093638
#-------------------------2nd alignment for Run 1859---------------
#moller.uvagem.m0.position =               0               0               0
#moller.uvagem.m0.angle =               0               0               0
#moller.uvagem.m1.position =    -0.001003181    0.0007895192       0.3950697
#moller.uvagem.m1.angle =      -0.1310525       0.6282721       0.1939468
#moller.uvagem.m2.position =     0.002194995     0.001899808       0.7888867
#moller.uvagem.m2.angle =      -0.1023695        1.089977        0.172581
#moller.uvagem.m3.position =    -0.001455614    -0.001297098         1.17864
#moller.uvagem.m3.angle =      -0.3446719       0.9372996       0.4264957
#----------------------------Alignment on Jan 12-------------------------
#moller.uvagem.m0.position =               0               0               0
#moller.uvagem.m0.angle =               0               0               0
#moller.uvagem.m1.position =    -0.001019983    0.0008129071       0.3952731
#moller.uvagem.m1.angle =      0.01556359       0.2064844        0.182238
#moller.uvagem.m2.position =     0.002315618     0.001811915       0.7892043
#moller.uvagem.m2.angle =      0.08217662       0.4998315       0.1520688
#moller.uvagem.m3.position =    -0.001386441    -0.001166298        1.179151
#moller.uvagem.m3.angle =    0.0003190697       0.2913903       0.3971402
#--------------------------1st iteration--------
#moller.uvagem.m0.position =               0               0               0
#moller.uvagem.m0.angle =               0               0               0
#moller.uvagem.m1.position =   -0.0008493126    0.0003555185       0.3961088
#moller.uvagem.m1.angle =       0.4047123       -1.438725      0.08202158
#moller.uvagem.m2.position =     0.001275685     0.001422845       0.7873067
#moller.uvagem.m2.angle =       0.7519544      -0.6351929     -0.05819159
#moller.uvagem.m3.position =   -0.0005924689    -0.001045166        1.176833
#moller.uvagem.m3.angle =       0.4223777      -0.6195277       0.1316841
##-----------------------------4Sigma---Nov 11-------------------------------------
#moller.uvagem.m0.position =               0               0               0
#moller.uvagem.m0.angle =               0               0               0
#moller.uvagem.m1.position =    -0.001256797    0.0006305965        0.394847
#moller.uvagem.m1.angle =      0.03310132     -0.05855698       0.1569706
#moller.uvagem.m2.position =     0.001560492     0.001919314       0.7881574
#moller.uvagem.m2.angle =       0.4192263      -0.1932489        0.106333
#moller.uvagem.m3.position =   -0.0007925295    -0.001199983        1.179019
#moller.uvagem.m3.angle =       0.4267007     -0.06817357       0.4462696
#------------------------------New alignment from 3.5 Sigma cut and 5 Segment----------
#moller.uvagem.m0.position =               0               0               0
#moller.uvagem.m0.angle =               0               0               0
#moller.uvagem.m1.position =    -0.001228137    0.0006335666       0.3948806
#moller.uvagem.m1.angle =        1.635542      -0.8119492       0.1873543
#moller.uvagem.m2.position =     0.001581496     0.001640236       0.7863264
#moller.uvagem.m2.angle =        1.175295         -0.9747      0.02094697
#moller.uvagem.m3.position =   -0.0007342898    -0.001149439        1.178301
#moller.uvagem.m3.angle =       0.7915636       -0.238129       0.1821308
#moller.uvagem.m0.position =               0               0               0
#moller.uvagem.m0.angle =               0               0               0
#moller.uvagem.m1.position =    -0.000102651    2.743647e-05       0.3990963
#moller.uvagem.m1.angle =     -0.09190007      -0.8328101       0.2951587
#moller.uvagem.m2.position =    0.0003634764    0.0002730774       0.7912296
#moller.uvagem.m2.angle =        1.080573       -1.752006      0.09575408
#moller.uvagem.m3.position = -0.0 -0.0 1.175 
#moller.uvagem.m3.angle =    0 0 0
#from run1992, 3hits
#moller.uvagem.m0.position =               0               0               0
#moller.uvagem.m0.angle =               0               0               0
#moller.uvagem.m1.position =   -0.0001408936    3.765558e-05       0.4008456
#moller.uvagem.m1.angle =        4.759473      -0.8068859      -0.3577462
#moller.uvagem.m2.position =    8.715495e-05    0.0005543362       0.7904659
#moller.uvagem.m2.angle =       0.5436862       0.2339721      0.06834296
#moller.uvagem.m3.position =   -0.0007410658    -0.002718426        1.172996
#moller.uvagem.m3.angle =       -2.178217        9.062394      -0.3235616
#from run1992, 2hits
#moller.uvagem.m0.position =               0               0               0
#moller.uvagem.m0.angle =               0               0               0
#moller.uvagem.m1.position =   -0.0001408937    3.765527e-05       0.4008456
#moller.uvagem.m1.angle =        4.759477      -0.8068895      -0.3577465
#moller.uvagem.m2.position =    8.715498e-05     0.000554336       0.7904658
#moller.uvagem.m2.angle =       0.5436863       0.2339744       0.0683429
#moller.uvagem.m3.position =   -0.0007410659    -0.002718424        1.172996
#moller.uvagem.m3.angle =       -2.178214         9.06239      -0.3235612


#
#from ../scripts/gems/db_align_moller.uvagem.dat 
#moller.uvagem.m0.position =               0               0               0
#moller.uvagem.m0.angle =               0               0               0
#moller.uvagem.m1.position =   -0.0007154939    0.0001834285       0.3949175
#moller.uvagem.m1.angle =        1.194066        1.490837      0.03242869
#moller.uvagem.m2.position =     0.001473006     0.001442258       0.7888275
#moller.uvagem.m2.angle =      -0.2872135       -1.469521      -0.0818241
#moller.uvagem.m3.position =   -0.0008221554    -0.001017621        1.177962
#moller.uvagem.m3.angle =       0.6520447       0.2639132      0.07237937
#from run1859
#moller.uvagem.m0.position =               0               0               0
#moller.uvagem.m0.angle =               0               0               0
#moller.uvagem.m1.position =     -0.00103883    0.0007309167       0.3964218
#moller.uvagem.m1.angle =        2.052891       -2.925416   -2.680846e-05
#moller.uvagem.m2.position =     0.002026889     0.001499603        0.789477
#moller.uvagem.m2.angle =        0.506564      -0.6398974      0.04469145
#moller.uvagem.m3.position =    -0.001324782     -0.00110942          1.1776
#moller.uvagem.m3.angle =       0.7491201       0.4109826       0.1817949



#moller.uvagem.m0.position =               0               0               0
#moller.uvagem.m0.angle =               0               0               0
#moller.uvagem.m1.position =    -0.001022226    0.0007499365       0.3966674
#moller.uvagem.m1.angle =        1.793518       -2.831052     -0.01246155
#moller.uvagem.m2.position =     0.002019212     0.001530565         0.78971
#moller.uvagem.m2.angle =       0.6899168      -0.4827408      0.03859826
#moller.uvagem.m3.position =    -0.001320059    -0.001172774        1.177244
#moller.uvagem.m3.angle =       0.5973387       0.3228152        0.161265
#moller.uvagem.m0.position =               0               0               0
#moller.uvagem.m0.angle =               0               0               0   
#moller.uvagem.m1.position =       0.0120457   -0.0002655333       0.4112692
#moller.uvagem.m1.angle =       0.2291396       -6.445803      -0.5011896
#moller.uvagem.m2.position =     0.004599638   -0.0003558867       0.7884612
#moller.uvagem.m2.angle =        1.633869       -21.53917        -1.65634
#moller.uvagem.m3.position =               0               0               0
#moller.uvagem.m3.angle =               0               0               0
#moller.uvagem.m4.position =               0               0               0
#moller.uvagem.m4.angle =               0               0               0
#moller.uvagem.m0.position =               0               0               0
#moller.uvagem.m0.angle =               0               0               0   
#moller.uvagem.m1.position =     0.001998674   -0.0002505688       0.4199528
#moller.uvagem.m1.angle =       -1.783285       -11.94452       0.3923171
#moller.uvagem.m2.position =     0.004049985   -0.0009026416       0.8077879
#moller.uvagem.m2.angle =        2.655148       -28.58798      -0.6241696
#moller.uvagem.m3.position =               0               0               1.1
#moller.uvagem.m3.angle =               0               0               0
#moller.uvagem.m4.position =               0               0               0.94
#moller.uvagem.m4.angle =               0               0               0
#bs.uvagem.m0.position =               0               0               0
#moller.uvagem.m0.angle =               0               0               0
#moller.uvagem.m1.position =      0.01459922     0.003085606       0.3584309
#moller.uvagem.m1.angle =       -1.094385       -2.775917      -0.5480223
#moller.uvagem.m2.position =    -0.004742134     0.006072654       0.94
#moller.uvagem.m2.angle =        1.478213        17.42175       -1.185544
#moller.uvagem.m3.position =     -0.02644117    -0.001683389        1.184826
#moller.uvagem.m3.angle =        1.913603        25.45876       -1.176165


# active area size: Lx Ly Lz (not clear that Lz will be used for anything)
# MOLLER GEM Dimension from MOLLER docDB 1054
#moller.uvagem.m0.size = 0.512  0.4096   0.001
#moller.uvagem.m1.size = 0.512  0.4096   0.001
#moller.uvagem.m3.size = 0.512  0.512   0.001 
#moller.uvagem.m4.size = 0.512  0.512   0.001 
moller.uvagem.m0.size = 0.5068  0.4923   0.001
moller.uvagem.m1.size = 0.5068  0.4923   0.001
moller.uvagem.m2.size = 0.5068  0.4923   0.001 
#moller.uvagem.m3.size = 0.5068  0.4923   0.001 

# number of U strips: note that these repeated entries could be replaced by a single entry like
# moller.uvagem.nstripsu = 1536 that would be the default for all the subdetectors (modules) unless overridden by module-specific directives
moller.uvagem.m0.nstripsu = 605
moller.uvagem.m1.nstripsu = 605
moller.uvagem.m2.nstripsu = 605
#moller.uvagem.m3.nstripsu = 605


# number of V strips:
moller.uvagem.m0.nstripsv = 605
moller.uvagem.m1.nstripsv = 605
moller.uvagem.m2.nstripsv = 605
#moller.uvagem.m3.nstripsv = 605

# U strip angles (in degrees, wrt X direction):
moller.uvagem.m0.uangle = 166.75
moller.uvagem.m0.vangle = -166.75

moller.uvagem.m1.uangle = 166.75
moller.uvagem.m1.vangle = -166.75

moller.uvagem.m2.uangle = 166.75
moller.uvagem.m2.vangle = -166.75

#moller.uvagem.m3.uangle = 166.75
#moller.uvagem.m3.vangle = -166.75

#Strip offsets
#U offset
#moller.uvagem.m0.uoffset = 0
#moller.uvagem.m1.uoffset = 0
moller.uvagem.m0.uoffset = -0.045
moller.uvagem.m1.uoffset = -0.045
moller.uvagem.m2.uoffset = -0.045
#moller.uvagem.m3.uoffset = -0.045
#U offset
#moller.uvagem.m0.voffset = 0
#moller.uvagem.m1.voffset = 0
moller.uvagem.m0.voffset = 0.045
moller.uvagem.m1.voffset = 0.045
moller.uvagem.m2.voffset = 0.045
#moller.uvagem.m3.voffset = 0.045


# strip pitch along u (m):
moller.uvagem.m0.upitch = 0.00082
moller.uvagem.m1.upitch = 0.00082
moller.uvagem.m2.upitch = 0.00082
#moller.uvagem.m3.upitch = 0.00082

# strip pitch along V (m):
moller.uvagem.m0.vpitch = 0.00082
moller.uvagem.m1.vpitch = 0.00082
moller.uvagem.m2.vpitch = 0.00082
#moller.uvagem.m3.vpitch = 0.00082

###########################Done upto here##################################
#
## if we call LoadDB with "search = 1", then these will get applied to all modules by default:
#moller.uvagem.ped = 0.0
#moller.uvagem.rms = 10.0
#
moller.uvagem.threshold_sample = 30.0
moller.uvagem.threshold_stripsum = 100.0
moller.uvagem.threshold_clustersum = 200.0 #150
#
##
#moller.uvagem.ADCasym_cut = 0.8 #0.8
## time difference cut in nanoseconds
#moller.uvagem.deltat_cut = 80.0 #80.0 # 30.0 for Now 12
#moller.uvagem.corrcoeff_cut = 0.2 #0.2
#moller.uvagem.filterflag1D = -1 # -1 = no filtering: don't require 1D hits to pass any cuts other than basic zero suppression
#moller.uvagem.filterflag2D = 0 # 1 = "hard" filtering: require 2D hits to pass all cuts
#
## peak prominence cuts for splitting clusters when overlapping peaks are detected:
#moller.uvagem.peakprominence_minsigma = 2.5
#moller.uvagem.peakprominence_minfraction = 0.1
#
## cluster size restrictions for total charge calculation and hit position reconstruction:
## for cluster charge calculation: +/- 4 strips from peak = maximum cluster size 9 strips
moller.uvagem.maxnu_charge = 3
moller.uvagem.maxnv_charge = 3
## for cluster position reconstruction: +/- 2 strips from peak = maximum cluster size 5 strips
moller.uvagem.maxnu_pos = 2
moller.uvagem.maxnv_pos = 2
#
#moller.uvagem.sigmahitshape = 0.00035 
#moller.uvagem.sigmahitpos = 0.00025 # 0.15 mm or 150 um
moller.uvagem.trackchi2cut = 30000.0
moller.uvagem.onlinezerosuppression = 0 # under normal conditions, this should always be 1, unless running normal data taking in pedestal mode:
moller.uvagem.zerosuppress_nsigma = 4.0 #4.0


############### Parameters searched by mollerGEMSpectrometerTracker::ReadDatabase() ######################
#moller.uvagem.zerosuppress_nsigma = 5.0
moller.uvagem.minhitsontrack = 2
moller.uvagem.maxhitcombos = 5000
moller.uvagem.maxhitcombos_inner = 10000
moller.uvagem.maxhitcombos_total = 1.e6
moller.uvagem.tryfasttrack = 1
moller.uvagem.gridbinwidthx = 0.05
moller.uvagem.gridbinwidthy = 0.05
moller.uvagem.gridedgetolerancex = 0.055
moller.uvagem.gridedgetolerancey = 0.055
#moller.uvagem.useconstraint = 0

#moller.uvagem.xptar_min = -0.24
#moller.uvagem.xptar_max = -0.24
#
#moller.uvagem.yptar_min = -0.12
#moller.uvagem.yptar_max = -0.12

#---------------------Commented------------------
# these may need adjusting:
#moller.uvagem.usestriptimingcut = 0 # was 0 for Now 12
#moller.uvagem.useTSchi2cut = 0 #0
#moller.uvagem.maxstrip_t0 = 86.0 #70
#moller.uvagem.maxstrip_tsigma = 20.0 #16.0
#moller.uvagem.HitTimeMean = 70.0 #70.0
#moller.uvagem.HitTimeSigma = 6.0  # 4.0
#molle.ruvage.maxstrip_tcut = 3.0
#moller.uvagem.addstrip_tcut = 30.0
#moller.uvagem.addstrip_ccor_cut = 0.3
#moller.uvagem.suppressfirstlast = 0
#--------------------------------------------
################### DECODE INFO #################################################################
## Channel maps for decoding:                                                                  ## 
# existing mollerGEMPlane uses the struct mpdmap_t                                                ##
# the rows for which have eight entries (not sure if this is sufficient):                      ##
# At minimum we need 9 entries in the decode map, because now we need to specify the strip     ##
# axis in the decode map in migrating from mollerGEMPlane (which has one strip orientation)       ##
# to mollerGEMModule (which has two)                                                              ##
#################################################################################################

# the chan map ordering here is: 
# #  crate   slot    fiber_id GEMID  adc_ch   i2c      pos   invert   axis

#
# m0 specifies module
# As far as I can tell, slot and mpd are redundant. So maybe we could drop the number of entries in struct mpdmap_t back to 8
# "gem" is also in principle unnecessary, but we can use this to store the unique "prodID" to keep track of each GEM
# adc, i2c, pos, invert, and axis are all necessary for decoding:
# the chan map ordering here is: crate slot mpd_id(fibre)  GEMID adc_ch i2c pos invert axis


# ## vtpcrate  slot  fiber  gemid  adc_ch   i2c   pos     invert   axis
moller.uvagem.m0.chanmap =
      2      13       0      1       0       15       4       1       0
      2      13       0      1       2       13       3       1       0
      2      13       0      1       4       11       2       1       0
      2      13       0      1       6        9       1       1       0
      2      13       0      1       8        7       0       1       0
      2      13       0      1       1       14       4       1       1
      2      13       0      1       3       12       3       1       1
      2      13       0      1       5       10       2       1       1
      2      13       0      1       7        8       1       1       1
      2      13       0      1       9        6       0       1       1


# ## vtpcrate  slot  fiber  gemid  adc_ch   i2c   pos     invert   axis
moller.uvagem.m1.chanmap =
      2      13       1      2       0       15       4       1       0
      2      13       1      2       2       13       3       1       0
      2      13       1      2       4       11       2       1       0
      2      13       1      2       6        9       1       1       0
      2      13       1      2       8        7       0       1       0
      2      13       1      2       1       14       4       1       1
      2      13       1      2       3       12       3       1       1
      2      13       1      2       5       10       2       1       1
      2      13       1      2       7        8       1       1       1
      2      13       1      2       9        6       0       1       1
      
# ## vtpcrate  slot  fiber  gemid  adc_ch   i2c   pos     invert   axis
moller.uvagem.m2.chanmap = 
      2      13       2      3       0       15       4       1       0
      2      13       2      3       2       13       3       1       0
      2      13       2      3       4       11       2       1       0
      2      13       2      3       6        9       1       1       0
      2      13       2      3       8        7       0       1       0
      2      13       2      3       1       14       4       1       1
      2      13       2      3       3       12       3       1       1
      2      13       2      3       5       10       2       1       1
      2      13       2      3       7        8       1       1       1
      2      13       2      3       9        6       0       1       1

# ## vtpcrate  slot  fiber  gemid  adc_ch   i2c   pos     invert   axis
#moller.uvagem.m3.chanmap = 
#      2      13       3      4       0       15       4       1       0
#      2      13       3      4       2       13       3       1       0
#      2      13       3      4       4	     11       2       1       0
#      2      13       3      4       6        9       1       1       0
#      2      13       3      4       8        7       0       1       0
#      2      13       3      4       1       14       4       1       1
#      2      13       3      4       3       12       3       1       1
#      2      13       3      4       5       10       2       1       1
#      2      13       3      4       7        8       1       1       1
#      2      13       3      4       9        6       0       1       1

#moller.uvagem.pedfile = gemped/daq_ped_moller_uvagem_run1728.dat
#moller.uvagem.cmfile = gemped/db_cmr_moller_uvagem_run1728.dat
moller.uvagem.pedfile = ../DB/gemped/daq_ped_moller_uvagem_run1857.dat
moller.uvagem.cmfile = ../DB/gemped/db_cmr_moller_uvagem_run1857.dat

#moller.uvagem.m0.commonmode_meanU = 
#           1059.8            1004.4              1028            949.08            1123.4            1041.5              1154            1098.3            896.12            1063.8              1028               877 
#moller.uvagem.m0.commonmode_rmsU = 
#           34.968            35.009            38.086            38.922            47.538             51.46             51.08            49.864            41.599            41.906            36.597            41.473 
#moller.uvagem.m0.commonmode_meanV = 
#           792.74            849.08            944.96            657.76            945.29             974.8            930.07            1008.3            980.51            917.57 
#moller.uvagem.m0.commonmode_rmsV = 
#           51.305            41.862              47.6            45.125            48.788            56.636            57.243            58.825             57.07            60.361 

moller.uvagem.useconstraint = 0
moller.uvagem.useopticsconstraint = 0
moller.uvagem.useslopeconstraint = 0

#molleruvagem.usestriptimingcut = 0

